*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* background-color: black; */
    /* font-weight: 500;
    font-size: large; */
}
body{
    background-color: white;
    width: 50%;
    margin: 0% auto;
    padding: 10px 0px;
}
.testimonial{
    max-width: 100%;
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
}
.testimonial-card-1, .testimonial-card-2{
    width: 50%;
    padding: 10px;
    /* background-color: red; */
}
.speech-bubble{
    width: 100%;
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 20px;
    position: relative;
}
.profile{
    display: flex;
    width: 100%;
    padding: 20px 10px 0px 10px;
}
.speech-bubble::after{
  content: '';
  position: absolute;
  bottom: -13px;
  left: 2.4rem;
  transform: translateX(-50%);
  border-left: 20px solid transparent;
  border-right: 20px solid transparent;
  border-top: 20px solid black
}
.profile .img{
    /* width: 50%; */
    /* height: 50%; */
    margin-right: 15px;
    object-fit: cover;
}
.profile .img img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.profile .name{
    /* text-align: start; */
    align-items: center;
        padding: 5px 0;
}
.name p{
    font-weight: 500;
    font-size: larger;
}
.name small{
    font-size: medium;
    /* font-weight: 40; */
}
.testimonial-card-2 .top{
    border: 2px solid black;
    border-radius: 25px;
    padding: 20px 20px 0px 20px;
    /* text-align: justify; */
}
/* This is testimonial card 3 */
.testimonial-card-3{
    width: 100%;
    display: flex;
    margin-bottom: 20px;
    /* background-color: blue; */
}
.testimonial-card-3 .image {
    object-fit: cover;
    object-position: center;
    /* width: 100%; */
    /* height: 100%; */

   flex:2;
    margin: 0px 25px 0 0px;
}
.testimonial-card-3 .image img{
    border-radius: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.testimonial-card-3 .content{
    background-color: black;
    color: white;
    flex: 3;
    border-radius: 20px;
    padding: 30px;
}

.content .stars i{
    color: rgb(238, 198, 22);
    margin-bottom: 10px;
}
/* this is testimonial card 4 */
.testimonial-card-4{
    width: 100%;
    /* background-color: green; */
    border: 1.5px solid black;
    border-radius: 10px;
    padding: 20px 30px;
    text-align: center;
}
.testimonial-card-4 .top{
    margin-bottom: 20px;
}
.testimonial-card-4 .bottom{
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.bottom i {
    margin: 0 20px;
}
.card4-img {
    display: flex;
    align-items: center;
}
.card4-img  img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}
.second img{
    width: 50px;
    height: 50px;
    margin: 0 15px ;
    opacity: 0.5;
}
.primary {
    position: relative;
}
.primary span{
    position: absolute;
}